/***********************************I-DEP-YAC-SCU-0-23/01/2020****************************************/
select pxp.f_insert_testructura_gui ('SCU', 'SISTEMA');

/***********************************F-DEP-YAC-SCU-0-23/01/2020****************************************/
